# MovieRecommendation

./: .gitignore  PythonIntegration.sln  README.md
PythonIntegration/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml.cs  MauiProgram.cs  Movie.cs  MovieRatingVM.cs  MovieRecommendationVM.cs  MoviesController.cs  PythonIntegration.csproj  RatingPage.xaml  RatingPage.xaml.cs  RatingViewModel.cs  RecommendationPage.xaml  RecommendationPage.xaml.cs  Service.cs  movies.csv  movies2.csv  ratings.csv  ratings2.csv  sistema_recomendacao.py  userrating.csv
PythonIntegration/Data/: ratings.csv  ratings2.csv  userrating.csv
PythonIntegration/Scripts/: sistema_recomendacao.py
PythonIntegration/Services/: MoviesController.cs  Service.cs  SingletonContainer.cs
PythonIntegration/ViewModels/: MovieRatingVM.cs  MovieRecommendationVM.cs
PythonIntegration/Views/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RecommendationPage.xaml  RecommendationPage.xaml.cs
